﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IoCTests", "IoCTests.csproj", "{82657664-B299-4771-9E14-531895B74947}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82657664-B299-4771-9E14-531895B74947}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82657664-B299-4771-9E14-531895B74947}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82657664-B299-4771-9E14-531895B74947}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82657664-B299-4771-9E14-531895B74947}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5EADF20-CC47-4C17-9FF9-362EB7BC01F7}
	EndGlobalSection
EndGlobal
