﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CCC", "CCC.csproj", "{7485A32F-D5F4-4044-B2B8-32A4B60FAF90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7485A32F-D5F4-4044-B2B8-32A4B60FAF90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7485A32F-D5F4-4044-B2B8-32A4B60FAF90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7485A32F-D5F4-4044-B2B8-32A4B60FAF90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7485A32F-D5F4-4044-B2B8-32A4B60FAF90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DDABBED-1353-4C26-A11C-617486D6777B}
	EndGlobalSection
EndGlobal
